plugins/xml_schema/queryResult_02_20_2010_20_20_19.xsd

<?xml version="1.0"?>
<!-- Schema for Configurations -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="queryResult">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="optimalPlan" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="table" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="name" type="xsd:string" use="optional"/><!--  possible?? -->
                  <xsd:attribute name="cardinality" type="xsd:nonNegativeInteger" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="executionTime" type="xsd:nonNegativeInteger" use="required"/>
            <xsd:attribute name="procdiff" type="xsd:string" use="optional"/>
            <xsd:attribute name="planNumber" type="xsd:integer" use="required"/>
            <xsd:attribute name="phaseNumber" type="xsd:integer" use="required"/>
            <xsd:attribute name="units" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="milli seconds"/>
                  <xsd:enumeration value="seconds"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="queryExecution" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="table" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="name" type="xsd:string" use="optional"/> <!--  possible?? -->
                  <xsd:attribute name="cardinality" type="xsd:nonNegativeInteger" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="executionTime" type="xsd:nonNegativeInteger" use="required"/>
            <xsd:attribute name="procdiff" type="xsd:string" use="optional"/>
            <xsd:attribute name="planNumber" type="xsd:integer" use="required"/>
            <xsd:attribute name="phaseNumber" type="xsd:integer" use="required"/>
            <xsd:attribute name="units" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="milli seconds"/>
                  <xsd:enumeration value="seconds"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="sql" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
