plugins/xml_schema/testResult_12_20_2007_12_12_10.xsd

<?xml version="1.0"?>

<!-- Schema for Configurations -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="testResult">
	
		<xsd:complexType>
		
			<xsd:sequence>

				<xsd:element name="log">
				
					<xsd:complexType>
						
						<xsd:sequence>
						
							<xsd:element name="experimentTime">

								<xsd:complexType>
								
									<xsd:attribute name="time" type="xsd:string" />
	
								</xsd:complexType>
	
							</xsd:element>
								
							<xsd:element name="dbVersion">

								<xsd:complexType>
								
									<xsd:attribute name="version" type="xsd:string" />
	
								</xsd:complexType>
	
							</xsd:element>

							<xsd:element name="osatVersion">

								<xsd:complexType>
								
									<xsd:attribute name="version" type="xsd:string" />
	
								</xsd:complexType>
	
							</xsd:element>

							<xsd:element name="schemaFiles">
								
								<xsd:complexType>
									
									<xsd:sequence>
										
										<xsd:element name="testResultSchema">
										
											<xsd:complexType>
												
												<xsd:sequence>
																
													<xsd:element name="content" />
													
												</xsd:sequence>
												
												<xsd:attribute name="name" type="xsd:string" />
												<xsd:attribute name="modified" type="xsd:string" />
	
											</xsd:complexType>

										</xsd:element>

										<xsd:element name="queryResultSchema">

											<xsd:complexType>
								
												<xsd:sequence>
																
													<xsd:element name="content" />
													
												</xsd:sequence>
												
												<xsd:attribute name="name" type="xsd:string" />
												<xsd:attribute name="modified" type="xsd:string" />

											</xsd:complexType>

										</xsd:element>

										<xsd:element name="preQuerySchema">

											<xsd:complexType>
																
												<xsd:sequence>
																
													<xsd:element name="content" />
													
												</xsd:sequence>
										
												<xsd:attribute name="name" type="xsd:string" />
												<xsd:attribute name="modified" type="xsd:string" />
										
											</xsd:complexType>

										</xsd:element>

										<xsd:element name="dataDefSchema">

											<xsd:complexType>
																
												<xsd:sequence>
																
													<xsd:element name="content" />
													
												</xsd:sequence>
												
												<xsd:attribute name="name" type="xsd:string" />
												<xsd:attribute name="modified" type="xsd:string" />
												
											</xsd:complexType>

										</xsd:element>

										<xsd:element name="experimentSchema">

											<xsd:complexType>	
					
													<xsd:sequence>
																
														<xsd:element name="content" />
														
													</xsd:sequence>											
																											
													<xsd:attribute name="name" type="xsd:string" />
													<xsd:attribute name="modified" type="xsd:string" />
											
											</xsd:complexType>

										</xsd:element>
												
									</xsd:sequence>

								</xsd:complexType>
	
							</xsd:element>
							
							
							<xsd:element name="experiment">
								
								<xsd:complexType>
									
									<xsd:sequence>
										
									</xsd:sequence>
									
								</xsd:complexType>
							
							</xsd:element>

						</xsd:sequence>

					</xsd:complexType>

				</xsd:element>
			
				<xsd:element name="tableSummary" minOccurs="1" maxOccurs="1">

					<xsd:complexType>

						<xsd:sequence>
							
							<xsd:element name="table" minOccurs="1" maxOccurs="unbounded">
							
								<xsd:complexType>
								
									<xsd:attribute name="name" type="xsd:string" use="required"/>
									
									<xsd:attribute name="seed" type="xsd:string" use="required"/>
									
									<xsd:attribute name="actualCardinality" type="xsd:nonNegativeInteger" use="required"/>
									
									<xsd:attribute name="type" use="required">

										<xsd:simpleType>

											<xsd:restriction base="xsd:string">

												<xsd:enumeration value="fixed"/>

												<xsd:enumeration value="variable"/>

											</xsd:restriction>

										</xsd:simpleType>
									
									</xsd:attribute>
								
								</xsd:complexType>
							
							</xsd:element>
							
						</xsd:sequence>

					</xsd:complexType>	

				</xsd:element>
				
				<xsd:element name="queryResult" minOccurs="1" maxOccurs="unbounded">
				
					<xsd:complexType>
						
						<xsd:sequence>
						
							<xsd:element name="optimalPlan" minOccurs="1" maxOccurs="1">
							
								<xsd:complexType>
								
									<xsd:sequence>
									
										<xsd:element name="table" minOccurs="1" maxOccurs="unbounded">
										
											<xsd:complexType>
											
												<xsd:attribute name="name" type="xsd:string" use="required"/>
												
												<xsd:attribute name="cardinality" type="xsd:nonNegativeInteger" use="required"/>
																							
											</xsd:complexType>
										
										</xsd:element>
									
									</xsd:sequence>
								
									<xsd:attribute name="executionTime" type="xsd:nonNegativeInteger" use="required"/>
									
									<xsd:attribute name="planNumber" type="xsd:integer" use="required"/>

									<xsd:attribute name="units" use="required">

										<xsd:simpleType>

											<xsd:restriction base="xsd:string">

												<xsd:enumeration value="milli seconds"/>

												<xsd:enumeration value="seconds"/>

											</xsd:restriction>

										</xsd:simpleType>
									
									</xsd:attribute>
								
								</xsd:complexType>
							
							</xsd:element>

							<xsd:element name="changePoint" minOccurs="1" maxOccurs="unbounded">
							
								<xsd:complexType>
								
									<xsd:sequence>
									
										<xsd:element name="table" minOccurs="1" maxOccurs="unbounded">
										
											<xsd:complexType>
											
												<xsd:attribute name="name" type="xsd:string" use="required"/>
												
												<xsd:attribute name="cardinality" type="xsd:nonNegativeInteger" use="required"/>
																							
											</xsd:complexType>
										
										</xsd:element>
									
									</xsd:sequence>
								
									<xsd:attribute name="executionTime" type="xsd:nonNegativeInteger" use="required"/>
									
									<xsd:attribute name="planNumber" type="xsd:integer" use="required"/>
									
									<xsd:attribute name="units" use="required">

										<xsd:simpleType>

											<xsd:restriction base="xsd:string">

												<xsd:enumeration value="milli seconds"/>

												<xsd:enumeration value="seconds"/>

											</xsd:restriction>

										</xsd:simpleType>
									
									</xsd:attribute>
								
								</xsd:complexType>
							
							</xsd:element>
							
						</xsd:sequence>
					
						<xsd:attribute name="sql" type="xsd:string" use="required"/>
					
					</xsd:complexType>
				
				</xsd:element>
		
			</xsd:sequence>
		
		</xsd:complexType>
			
	</xsd:element>
	
</xsd:schema>
