plugins/xml_schema/transactionExperiment_11_22_2013_17_25_30.xsd

<?xml version="1.0"?>
<!-- Schema for Configurations -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="transactionExperiment">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:choice minOccurs="1" maxOccurs="1">
					<xsd:element name="dataDefinitionReference">
						<xsd:complexType>
							<xsd:attribute name="href" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="dataDefinition"></xsd:element>
				</xsd:choice>
				<xsd:choice minOccurs="1" maxOccurs="1">
					<xsd:element name="tableConfigurationReference">
						<xsd:complexType>
							<xsd:attribute name="href" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="tableConfiguration">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="tableSet" minOccurs="0"
									maxOccurs="1">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="table" minOccurs="1" maxOccurs="unbounded">
												<xsd:complexType>
													<xsd:sequence>
														<xsd:element name="cardinality" minOccurs="1"
															maxOccurs="1">
															<xsd:complexType>
																<xsd:attribute name="hypothetical" use="required">
																	<xsd:simpleType>
																		<xsd:union>
																			<xsd:simpleType>
																				<xsd:restriction base="xsd:string">
																					<xsd:enumeration value="actual" />
																				</xsd:restriction>
																			</xsd:simpleType>
																			<xsd:simpleType>
																				<xsd:restriction base="xsd:positiveInteger" />
																			</xsd:simpleType>
																		</xsd:union>
																	</xsd:simpleType>
																</xsd:attribute>
															</xsd:complexType>
														</xsd:element>
													</xsd:sequence>
													<xsd:attribute name="name" type="xsd:string"
														use="required" />
													<xsd:attribute name="seed" type="xsd:string"
														use="required" />
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
				<xsd:element name="dbmsBufferCacheSize" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="min" type="xsd:string" use="required" />
						<xsd:attribute name="max" type="xsd:string" use="required" />
						<xsd:attribute name="increment" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="multiCoreConfiguration" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="numberCores" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="duration" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="seconds" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="xactSize" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="min" type="xsd:string" use="required" />
						<xsd:attribute name="max" type="xsd:string" use="required" />
						<xsd:attribute name="increment" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="xLocks" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="min" type="xsd:string" use="required" />
						<xsd:attribute name="max" type="xsd:string" use="required" />
						<xsd:attribute name="increment" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="terminalConfiguration" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="numberTerminals" type="xsd:string" use="required" />
						<xsd:attribute name="increment" type="xsd:string" use="optional" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="multiProgrammingLevel" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="min" type="xsd:string" use="required" />
						<xsd:attribute name="max" type="xsd:string" use="required" />
						<xsd:attribute name="increment" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="effectiveDB" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="min" type="xsd:string" use="required" />
						<xsd:attribute name="max" type="xsd:string" use="required" />
						<xsd:attribute name="increment" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="effectiveDBSz" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:attribute name="ratio" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="scenario" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>