plugins/xml_schema/backup/experiment_02_20_2010_20_20_19.xsd

<?xml version="1.0"?>
<!-- Schema for Configurations -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="experiment">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:choice minOccurs="1" maxOccurs="1">
            <xsd:element name="dataDefinitionReference">
              <xsd:complexType>
                <xsd:attribute name="href" type="xsd:string" use="required"/>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="dataDefinition"></xsd:element>
          </xsd:choice>
          <xsd:choice minOccurs="1" maxOccurs="1">
            <xsd:element name="tableConfigurationReference">
              <xsd:complexType>
                <xsd:attribute name="href" type="xsd:string" use="required"/>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="tableConfiguration">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="variableTableSet" minOccurs="0" maxOccurs="1">
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element name="table" minOccurs="1" maxOccurs="unbounded">
                        <xsd:complexType>
                          <xsd:sequence>
                            <xsd:element name="cardinality" minOccurs="1" maxOccurs="1">
                              <xsd:complexType>
                                <xsd:attribute name="hypotheticalMinimum" use="required">
                                  <xsd:simpleType>
                                    <xsd:union>
                                      <xsd:simpleType>
                                        <xsd:restriction base="xsd:string">
                                          <xsd:enumeration value="actual"/>
                                        </xsd:restriction>
                                      </xsd:simpleType>
                                      <xsd:simpleType>
                                        <xsd:restriction base="xsd:positiveInteger"/>
                                      </xsd:simpleType>
                                    </xsd:union>
                                  </xsd:simpleType>
                                </xsd:attribute>
                                <xsd:attribute name="hypotheticalMaximum" use="required">
                                  <xsd:simpleType>
                                    <xsd:union>
                                      <xsd:simpleType>
                                        <xsd:restriction base="xsd:string">
                                          <xsd:enumeration value="actual"/>
                                        </xsd:restriction>
                                      </xsd:simpleType>
                                      <xsd:simpleType>
                                        <xsd:restriction base="xsd:positiveInteger"/>
                                      </xsd:simpleType>
                                    </xsd:union>
                                  </xsd:simpleType>
                                </xsd:attribute>
                              </xsd:complexType>
                            </xsd:element>
                          </xsd:sequence>
                          <xsd:attribute name="name" type="xsd:string" use="required"/>
                          <xsd:attribute name="seed" type="xsd:string" use="required"/>
                        </xsd:complexType>
                      </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="searchMethod" type="xsd:string" use="required"/>
                    <xsd:attribute name="searchGranularity" type="xsd:positiveInteger" default="1"/>
                  </xsd:complexType>
                </xsd:element>
                <xsd:element name="fixedTableSet" minOccurs="0" maxOccurs="1">
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element name="table" minOccurs="1" maxOccurs="unbounded">
                        <xsd:complexType>
                          <xsd:sequence>
                            <xsd:element name="cardinality" minOccurs="1" maxOccurs="1">
                              <xsd:complexType>
                                <xsd:attribute name="hypothetical" use="required">
                                  <xsd:simpleType>
                                    <xsd:union>
                                      <xsd:simpleType>
                                        <xsd:restriction base="xsd:string">
                                          <xsd:enumeration value="actual"/>
                                        </xsd:restriction>
                                      </xsd:simpleType>
                                      <xsd:simpleType>
                                        <xsd:restriction base="xsd:positiveInteger"/>
                                      </xsd:simpleType>
                                    </xsd:union>
                                  </xsd:simpleType>
                                </xsd:attribute>
                              </xsd:complexType>
                            </xsd:element>
                          </xsd:sequence>
                          <xsd:attribute name="name" type="xsd:string" use="required"/>
                          <xsd:attribute name="seed" type="xsd:string" use="required"/>
                        </xsd:complexType>
                      </xsd:element>
                    </xsd:sequence>
                  </xsd:complexType>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
        <xsd:choice minOccurs="1" maxOccurs="1">
          <xsd:element name="queryDefinitionReference">
            <xsd:complexType>
              <xsd:attribute name="href" type="xsd:string" use="required"/>
              <xsd:attribute name="numberQueries" type="xsd:positiveInteger" use="required"/>
              <xsd:attribute name="javaClass" type="xsd:string"/>
              <xsd:attribute name="schemaFileName" type="xsd:string"/>
              <xsd:attribute name="type" use="required">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="grammar"/>
                     <xsd:enumeration value="predefinedQueries"/>
                     <xsd:enumeration value="tree"/>
                   </xsd:restriction>
                 </xsd:simpleType>
               </xsd:attribute>
             </xsd:complexType>
          </xsd:element>
           <xsd:element name="queryDefinition">
             <xsd:complexType>
               <xsd:choice>
                 <xsd:element name="grammar"></xsd:element>
                 <xsd:element name="predefinedQueries"></xsd:element>
                <xsd:element name="tree"></xsd:element>
               </xsd:choice>
               <xsd:attribute name="numberQueries" type="xsd:positiveInteger" use="required"/>
               <xsd:attribute name="javaClass" type="xsd:string"/>
               <xsd:attribute name="schemaFileName" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="scenario" type="xsd:string" use="required"/>
      <xsd:attribute name="dbms" use="optional">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="oracle"/>
            <xsd:enumeration value="sqlserver"/>
            <xsd:enumeration value="mysql"/>
            <xsd:enumeration value="db2"/>
            <xsd:enumeration value="pgsql"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
